# Generated by build_tms320_all.py on Windows AMD64
# CCS root: C:\ti\ccsv5
# CCS label: ccsv5
# Source: emulateme_nostd.c
# Format: <output-filename>: <command>

emulateme_nostd.ccsv5.c28x.ticoff2.dbg.coff: C:\ti\ccsv5\tools\compiler\c2000_6.2.0\bin\cl2000.exe --silicon_version=28 -ml --abi=coffabi -O0 -g -IC:\ti\ccsv5\tools\compiler\c2000_6.2.0\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c2000_6.2.0\lib --library=rts2800_ml.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c28x.ticoff2.dbg.coff
emulateme_nostd.ccsv5.c28x.ticoff2.dbg.stripped.coff: C:\ti\ccsv5\tools\compiler\c2000_6.2.0\bin\strip2000.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c28x.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv5.c28x.ticoff2.rel.coff: C:\ti\ccsv5\tools\compiler\c2000_6.2.0\bin\cl2000.exe --silicon_version=28 -ml --abi=coffabi -O2 -IC:\ti\ccsv5\tools\compiler\c2000_6.2.0\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c2000_6.2.0\lib --library=rts2800_ml.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c28x.ticoff2.rel.coff
emulateme_nostd.ccsv5.c28x.ticoff2.rel.stripped.coff: C:\ti\ccsv5\tools\compiler\c2000_6.2.0\bin\strip2000.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c28x.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv5.c54x.ticoff2.dbg.coff: C:\ti\ccsv5\tools\compiler\c5400_4.2.0\bin\cl500.exe -v548 -O0 -g -IC:\ti\ccsv5\tools\compiler\c5400_4.2.0\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c5400_4.2.0\lib --library=rts500.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c54x.ticoff2.dbg.coff
emulateme_nostd.ccsv5.c54x.ticoff2.dbg.stripped.coff: C:\ti\ccsv5\tools\compiler\c5400_4.2.0\bin\strip500.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c54x.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv5.c54x.ticoff2.rel.coff: C:\ti\ccsv5\tools\compiler\c5400_4.2.0\bin\cl500.exe -v548 -O2 -IC:\ti\ccsv5\tools\compiler\c5400_4.2.0\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c5400_4.2.0\lib --library=rts500.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c54x.ticoff2.rel.coff
emulateme_nostd.ccsv5.c54x.ticoff2.rel.stripped.coff: C:\ti\ccsv5\tools\compiler\c5400_4.2.0\bin\strip500.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c54x.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv5.c55x.ticoff2.dbg.coff: C:\ti\ccsv5\tools\compiler\c5500_4.4.1\bin\cl55.exe -v5510 --memory_model=large -O0 -g -IC:\ti\ccsv5\tools\compiler\c5500_4.4.1\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c5500_4.4.1\lib --library=rts55x.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c55x.ticoff2.dbg.coff
emulateme_nostd.ccsv5.c55x.ticoff2.dbg.stripped.coff: C:\ti\ccsv5\tools\compiler\c5500_4.4.1\bin\strip55.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c55x.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv5.c55x.ticoff2.rel.coff: C:\ti\ccsv5\tools\compiler\c5500_4.4.1\bin\cl55.exe -v5510 --memory_model=large -O2 -IC:\ti\ccsv5\tools\compiler\c5500_4.4.1\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c5500_4.4.1\lib --library=rts55x.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c55x.ticoff2.rel.coff
emulateme_nostd.ccsv5.c55x.ticoff2.rel.stripped.coff: C:\ti\ccsv5\tools\compiler\c5500_4.4.1\bin\strip55.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c55x.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv5.c55xp.ticoff2.dbg.coff: C:\ti\ccsv5\tools\compiler\c5500_4.4.1\bin\cl55.exe -v5505 --memory_model=large -O0 -g -IC:\ti\ccsv5\tools\compiler\c5500_4.4.1\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c5500_4.4.1\lib --library=rts55x.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c55xp.ticoff2.dbg.coff
emulateme_nostd.ccsv5.c55xp.ticoff2.dbg.stripped.coff: C:\ti\ccsv5\tools\compiler\c5500_4.4.1\bin\strip55.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c55xp.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv5.c55xp.ticoff2.rel.coff: C:\ti\ccsv5\tools\compiler\c5500_4.4.1\bin\cl55.exe -v5505 --memory_model=large -O2 -IC:\ti\ccsv5\tools\compiler\c5500_4.4.1\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c5500_4.4.1\lib --library=rts55x.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c55xp.ticoff2.rel.coff
emulateme_nostd.ccsv5.c55xp.ticoff2.rel.stripped.coff: C:\ti\ccsv5\tools\compiler\c5500_4.4.1\bin\strip55.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c55xp.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv5.c62x.ticoff2.dbg.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6200 --abi=coffabi -O0 -g -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6200.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c62x.ticoff2.dbg.coff
emulateme_nostd.ccsv5.c62x.ticoff2.dbg.stripped.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c62x.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv5.c62x.ticoff2.rel.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6200 --abi=coffabi -O2 -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6200.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c62x.ticoff2.rel.coff
emulateme_nostd.ccsv5.c62x.ticoff2.rel.stripped.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c62x.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv5.c64x.ticoff2.dbg.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6400 --abi=coffabi -O0 -g -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6400.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c64x.ticoff2.dbg.coff
emulateme_nostd.ccsv5.c64x.ticoff2.dbg.stripped.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c64x.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv5.c64x.ticoff2.rel.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6400 --abi=coffabi -O2 -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6400.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c64x.ticoff2.rel.coff
emulateme_nostd.ccsv5.c64x.ticoff2.rel.stripped.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c64x.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv5.c64xp.ticoff2.dbg.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv64+ --abi=coffabi -O0 -g -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts64plus.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c64xp.ticoff2.dbg.coff
emulateme_nostd.ccsv5.c64xp.ticoff2.dbg.stripped.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c64xp.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv5.c64xp.ticoff2.rel.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv64+ --abi=coffabi -O2 -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts64plus.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c64xp.ticoff2.rel.coff
emulateme_nostd.ccsv5.c64xp.ticoff2.rel.stripped.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c64xp.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv5.c67x.ticoff2.dbg.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6700 --abi=coffabi -O0 -g -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6700.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c67x.ticoff2.dbg.coff
emulateme_nostd.ccsv5.c67x.ticoff2.dbg.stripped.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c67x.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv5.c67x.ticoff2.rel.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6700 --abi=coffabi -O2 -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6700.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c67x.ticoff2.rel.coff
emulateme_nostd.ccsv5.c67x.ticoff2.rel.stripped.coff: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c67x.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv5.c674x.eabi.dbg.elf: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6740 --abi=eabi -O0 -g -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6740_elf.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c674x.eabi.dbg.elf
emulateme_nostd.ccsv5.c674x.eabi.dbg.stripped.elf: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c674x.eabi.dbg.stripped.elf
emulateme_nostd.ccsv5.c674x.eabi.rel.elf: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6740 --abi=eabi -O2 -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6740_elf.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c674x.eabi.rel.elf
emulateme_nostd.ccsv5.c674x.eabi.rel.stripped.elf: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c674x.eabi.rel.stripped.elf
emulateme_nostd.ccsv5.c66x.eabi.dbg.elf: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6600 --abi=eabi -O0 -g -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6600_elf.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c66x.eabi.dbg.elf
emulateme_nostd.ccsv5.c66x.eabi.dbg.stripped.elf: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c66x.eabi.dbg.stripped.elf
emulateme_nostd.ccsv5.c66x.eabi.rel.elf: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\cl6x.exe -mv6600 --abi=eabi -O2 -IC:\ti\ccsv5\tools\compiler\c6000_7.4.4\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv5\tools\compiler\c6000_7.4.4\lib --library=rts6600_elf.lib -o build_tms320_ccsv5\emulateme_nostd.ccsv5.c66x.eabi.rel.elf
emulateme_nostd.ccsv5.c66x.eabi.rel.stripped.elf: C:\ti\ccsv5\tools\compiler\c6000_7.4.4\bin\strip6x.exe build_tms320_ccsv5\emulateme_nostd.ccsv5.c66x.eabi.rel.stripped.elf
