# Generated by build_tms320_all.py on Windows AMD64
# CCS root: C:\ti\ccsv7
# CCS label: ccsv7
# Source: emulateme_nostd.c
# Format: <output-filename>: <command>

emulateme_nostd.ccsv7.c28x.ticoff2.dbg.coff: C:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\bin\cl2000.exe --silicon_version=28 -ml --abi=coffabi -O0 -g -IC:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\lib --library=rts2800_ml.lib -o build_tms320_ccsv7\emulateme_nostd.ccsv7.c28x.ticoff2.dbg.coff
emulateme_nostd.ccsv7.c28x.ticoff2.dbg.stripped.coff: C:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\bin\strip2000.exe build_tms320_ccsv7\emulateme_nostd.ccsv7.c28x.ticoff2.dbg.stripped.coff
emulateme_nostd.ccsv7.c28x.ticoff2.rel.coff: C:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\bin\cl2000.exe --silicon_version=28 -ml --abi=coffabi -O2 -IC:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\lib --library=rts2800_ml.lib -o build_tms320_ccsv7\emulateme_nostd.ccsv7.c28x.ticoff2.rel.coff
emulateme_nostd.ccsv7.c28x.ticoff2.rel.stripped.coff: C:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\bin\strip2000.exe build_tms320_ccsv7\emulateme_nostd.ccsv7.c28x.ticoff2.rel.stripped.coff
emulateme_nostd.ccsv7.c28x.eabi.dbg.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\bin\cl2000.exe --silicon_version=28 --abi=eabi --float_support=fpu32 -O0 -g -IC:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\lib --library=rts2800_fpu32_eabi.lib -o build_tms320_ccsv7\emulateme_nostd.ccsv7.c28x.eabi.dbg.elf
emulateme_nostd.ccsv7.c28x.eabi.dbg.stripped.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\bin\strip2000.exe build_tms320_ccsv7\emulateme_nostd.ccsv7.c28x.eabi.dbg.stripped.elf
emulateme_nostd.ccsv7.c28x.eabi.rel.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\bin\cl2000.exe --silicon_version=28 --abi=eabi --float_support=fpu32 -O2 -IC:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\lib --library=rts2800_fpu32_eabi.lib -o build_tms320_ccsv7\emulateme_nostd.ccsv7.c28x.eabi.rel.elf
emulateme_nostd.ccsv7.c28x.eabi.rel.stripped.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c2000_16.9.6.LTS\bin\strip2000.exe build_tms320_ccsv7\emulateme_nostd.ccsv7.c28x.eabi.rel.stripped.elf
emulateme_nostd.ccsv7.c674x.eabi.dbg.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\bin\cl6x.exe -mv6740 --abi=eabi -O0 -g -IC:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\lib --library=rts6740_elf.lib -o build_tms320_ccsv7\emulateme_nostd.ccsv7.c674x.eabi.dbg.elf
emulateme_nostd.ccsv7.c674x.eabi.dbg.stripped.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\bin\strip6x.exe build_tms320_ccsv7\emulateme_nostd.ccsv7.c674x.eabi.dbg.stripped.elf
emulateme_nostd.ccsv7.c674x.eabi.rel.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\bin\cl6x.exe -mv6740 --abi=eabi -O2 -IC:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\lib --library=rts6740_elf.lib -o build_tms320_ccsv7\emulateme_nostd.ccsv7.c674x.eabi.rel.elf
emulateme_nostd.ccsv7.c674x.eabi.rel.stripped.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\bin\strip6x.exe build_tms320_ccsv7\emulateme_nostd.ccsv7.c674x.eabi.rel.stripped.elf
emulateme_nostd.ccsv7.c66x.eabi.dbg.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\bin\cl6x.exe -mv6600 --abi=eabi -O0 -g -IC:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\lib --library=rts6600_elf.lib -o build_tms320_ccsv7\emulateme_nostd.ccsv7.c66x.eabi.dbg.elf
emulateme_nostd.ccsv7.c66x.eabi.dbg.stripped.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\bin\strip6x.exe build_tms320_ccsv7\emulateme_nostd.ccsv7.c66x.eabi.dbg.stripped.elf
emulateme_nostd.ccsv7.c66x.eabi.rel.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\bin\cl6x.exe -mv6600 --abi=eabi -O2 -IC:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\include emulateme_nostd.c -z --rom_model --reread_libs -iC:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\lib --library=rts6600_elf.lib -o build_tms320_ccsv7\emulateme_nostd.ccsv7.c66x.eabi.rel.elf
emulateme_nostd.ccsv7.c66x.eabi.rel.stripped.elf: C:\ti\ccsv7\tools\compiler\ti-cgt-c6000_8.2.2\bin\strip6x.exe build_tms320_ccsv7\emulateme_nostd.ccsv7.c66x.eabi.rel.stripped.elf
