# Makefile for simpleheap with static-linked jemalloc (32-bit)

# Directories
JEMALLOC_DIR = jemalloc
JEMALLOC_BUILD = $(JEMALLOC_DIR)
JEMALLOC_LIB_DIR = $(JEMALLOC_BUILD)/lib
JEMALLOC_INCLUDE = $(JEMALLOC_BUILD)/include

# Compiler and flags
CC = gcc
CFLAGS = -m32 -g -O0 -DUSE_JEMALLOC -I$(JEMALLOC_INCLUDE)
LDFLAGS = -m32 $(JEMALLOC_LIB_DIR)/libjemalloc.a -lpthread -ldl -lm

# Jemalloc configure flags (matching Nix build)
# JEMALLOC_CONFIG_FLAGS = --enable-debug --enable-prof --enable-stats

# Targets
TARGET = simpleheap
SRC = simpleheap.c

.PHONY: all clean jemalloc-clean jemalloc-configure jemalloc-build rebuild jemalloc-clone

all: $(TARGET)

# Clone jemalloc and checkout v5.3.0
$(JEMALLOC_DIR)/configure:
	git clone https://github.com/jemalloc/jemalloc $(JEMALLOC_DIR)
	cd $(JEMALLOC_DIR) && git checkout 5.3.0
	@echo "Jemalloc v5.3.0 cloned and checked out"

jemalloc-clone: $(JEMALLOC_DIR)/configure

# Build simpleheap
$(TARGET): $(SRC) $(JEMALLOC_LIB_DIR)/libjemalloc.a
	$(CC) $(CFLAGS) -o $(TARGET) $(SRC) $(LDFLAGS)
	@echo "Built $(TARGET) successfully (32-bit, statically linked)"

# Configure jemalloc
$(JEMALLOC_BUILD)/Makefile: $(JEMALLOC_DIR)/configure
	cd $(JEMALLOC_DIR) && CFLAGS="-m32" CXXFLAGS="-m32" LDFLAGS="-m32" ./autogen.sh --host=i686-pc-linux-gnu
	@echo "Jemalloc configured (32-bit)"

# Build jemalloc
$(JEMALLOC_LIB_DIR)/libjemalloc.a: $(JEMALLOC_BUILD)/Makefile
	$(MAKE) -C $(JEMALLOC_DIR)
	@echo "Jemalloc built successfully"

# Convenience targets
jemalloc-configure: $(JEMALLOC_BUILD)/Makefile

jemalloc-build: $(JEMALLOC_LIB_DIR)/libjemalloc.a

# Clean targets
clean:
	rm -f $(TARGET)

jemalloc-clean:
	$(MAKE) -C $(JEMALLOC_DIR) clean || true

distclean: clean jemalloc-clean
	cd $(JEMALLOC_DIR) && git clean -fdx || true

# Rebuild everything from scratch
rebuild: distclean all

# Help
help:
	@echo "Makefile for simpleheap with jemalloc (32-bit, static linking)"
	@echo ""
	@echo "Targets:"
	@echo "  all              - Build simpleheap (default)"
	@echo "  jemalloc-clone   - Clone jemalloc v5.3.0 from GitHub"
	@echo "  clean            - Remove simpleheap binary"
	@echo "  jemalloc-clean   - Clean jemalloc build"
	@echo "  distclean        - Clean everything including jemalloc"
	@echo "  rebuild          - Rebuild from scratch"
	@echo "  help             - Show this help"
	@echo ""
# 	@echo "Jemalloc config flags: $(JEMALLOC_CONFIG_FLAGS)"